# bagmore-system

./: BagMoreSystem.sln  README.md
BAL/: BAL.csproj
BAL/Authorization/: PermissionAuthorizeAttribute.cs
BAL/AutoMapperProfile/: AddToCartProfile.cs  BrandProfile.cs  BuyerProfile.cs  CartProductProfile.cs  CartProfile.cs  CategoryProfile.cs  ColorProfile.cs  DeliveryMethodProfile.cs  DescribeProductProfile.cs  OrderProfile.cs  OrderUserDetailItemProfile.cs  ProductImageProfile.cs  ProductOrderProfile.cs  ProductProfile.cs  ProvideProfile.cs  RoleProfile.cs  ShippingAddressProfile.cs  SizeProfile.cs  SuppliedProductProfile.cs  SupplierProfile.cs  UserOrderProfile.cs  UserProfile.cs  WishListProfile.cs  WishListViewModelProfile.cs
BAL/Helpers/: ImageHelper.cs  StringHelper.cs
BAL/Models/: AccountViewModel.cs  AdminDescribeProductViewModel.cs  AdminSuppliedProductViewModel.cs  AppSetting.cs  AuthenticationRequest.cs  BrandCreatedViewModel.cs  BrandGetInforViewModel.cs  BrandNameViewModel.cs  BrandViewModel.cs  CartProductDetailsViewModel.cs  CartProductViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ColorViewModel.cs  CombinedItemViewModel.cs  CombinedOrderDetailItemViewModel.cs  CreatedProductViewModel.cs  DashBoardInformationViewModel.cs  DeliveryMethodUserViewModel.cs  DeliveryMethodViewModel.cs  DescribeProductsViewModel.cs  DescribleProductForCreateNewViewModel.cs  EditCategoryViewModel.cs  EditDeliveryMethodViewModel.cs  EditSupplierViewModel.cs  FacebookUserResource.cs  FacebookViewModel.cs  GoogleViewModel.cs  NumberOfProfitViewModel.cs  OrderProductsViewModel.cs  OrderSoldViewModel.cs  OrderUserDetailItemViewModel.cs  OrderUserDetailViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  ProductViewModelAdmin.cs  SearchCategoryViewModel.cs  SearchingBrandViewModel.cs  (+22 more)
BAL/Services/Implements/: AuthenticationService.cs  BrandService.cs  CartProductService.cs  CartService.cs  CategoryService.cs  (+16 more)
BAL/Validator/: BrandValidator.cs  CategoryValidator.cs  DeliveryMethodValidator.cs  DescribeProductsValidator.cs  ProductImagesValidator.cs  ProductValidator.cs  SuppliedCreatedProductValidator.cs  SuppliedProductsValidator.cs  SupplierCreatedProductValidator.cs  SupplierValidator.cs
BagMoreSystem/: BagMoreSystem - Backup.csproj  BagMoreSystem.csproj  Program.cs  appsettings.json
BagMoreSystem/Controllers/: AuthenticationController.cs
BagMoreSystem/Helpers/: TokenHelper.cs
BagMoreSystem/Properties/: launchSettings.json
(+117 files in other folders)
